{
  "cli": {
    "version": ">= 10.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://d3225dxeajx9t8.cloudfront.net",
        "EXPO_PUBLIC_DOMAIN": "d3225dxeajx9t8.cloudfront.net"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_API_URL": "https://d3225dxeajx9t8.cloudfront.net",
        "EXPO_PUBLIC_DOMAIN": "d3225dxeajx9t8.cloudfront.net"
      },
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
